# These are set in wrangler.jsonc vars for production
# Only needed for local Next.js dev (not Cloudflare preview)
NEXT_PUBLIC_STELA_ADDRESS=0x031f738a405157f85e1f20156f3301d15cdaae363d302f4e1f44c49dbc83d437
NEXT_PUBLIC_NETWORK=sepolia
NEXT_PUBLIC_RPC_URL=https://starknet-sepolia.public.blastapi.io
