{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // account_id: set via CLOUDFLARE_ACCOUNT_ID env var
  "name": "stela-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stela-db",
      "database_id": "e8633170-f033-4e41-8c45-ab59f07d4006"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_NETWORK": "sepolia",
    "NEXT_PUBLIC_STELA_ADDRESS": "0x006885f85de0e79efc7826e2ca19ef8a13e5e4516897ad52dc505723f8ce6b90",
    "NEXT_PUBLIC_RPC_URL": "https://api.cartridge.gg/x/starknet/sepolia"
  },
  "routes": [
    { "pattern": "stela-dapp.xyz", "custom_domain": true },
    { "pattern": "www.stela-dapp.xyz", "custom_domain": true }
  ]
}
