{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // account_id: set via CLOUDFLARE_ACCOUNT_ID env var
  "name": "stela-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stela-db",
      "database_id": "e8633170-f033-4e41-8c45-ab59f07d4006"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_NETWORK": "sepolia",
    "NEXT_PUBLIC_STELA_ADDRESS": "0x042e955a1905261e7afdba17518506c8f275759e1195bc19e2eca908658bf8e9",
    "NEXT_PUBLIC_RPC_URL": "https://api.cartridge.gg/x/starknet/sepolia",
    "NEXT_PUBLIC_PRIVACY_POOL_ADDRESS": "0x05852d427e3fabd544a1f2aca11f8b139b4b9c2064236172defff80ca2d5ed44"
  },
  "routes": [
    { "pattern": "stela-dapp.xyz", "custom_domain": true },
    { "pattern": "www.stela-dapp.xyz", "custom_domain": true }
  ]
}
