{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // account_id: set via CLOUDFLARE_ACCOUNT_ID env var
  "name": "stela-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stela-db",
      "database_id": "e8633170-f033-4e41-8c45-ab59f07d4006"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_NETWORK": "sepolia",
    "NEXT_PUBLIC_STELA_ADDRESS": "0x076ca0af65ad05398076ddc067dc856a43dc1c665dc2898aea6b78dd3e120822",
    "NEXT_PUBLIC_RPC_URL": "https://rpc.starknet-testnet.lava.build"
  },
  "routes": [
    { "pattern": "stela-dapp.xyz", "custom_domain": true },
    { "pattern": "www.stela-dapp.xyz", "custom_domain": true }
  ]
}
