{
  // account_id: set via CLOUDFLARE_ACCOUNT_ID env var
  "name": "stela-indexer",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stela-db",
      "database_id": "e8633170-f033-4e41-8c45-ab59f07d4006"
    }
  ],
  "vars": {
    "STELA_ADDRESS": "0x038fb9a3bbf84aef962c70bc0ed15744f4f3088bae73bed99031b6f2b7cfab01"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
