{
  // account_id: set via CLOUDFLARE_ACCOUNT_ID env var
  "name": "stela-indexer",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stela-db",
      "database_id": "e8633170-f033-4e41-8c45-ab59f07d4006"
    }
  ],
  "vars": {
    "STELA_ADDRESS": "0x006885f85de0e79efc7826e2ca19ef8a13e5e4516897ad52dc505723f8ce6b90"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
