{
  // account_id: set via CLOUDFLARE_ACCOUNT_ID env var
  "name": "stela-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stela-db",
      "database_id": "e8633170-f033-4e41-8c45-ab59f07d4006"
    }
  ],
  "vars": {
    "STELA_ADDRESS": "0x042e955a1905261e7afdba17518506c8f275759e1195bc19e2eca908658bf8e9"
  },
  "triggers": {
    "crons": ["*/2 * * * *"]
  }
}
