{
  // account_id: set via CLOUDFLARE_ACCOUNT_ID env var
  "name": "stela-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stela-db",
      "database_id": "e8633170-f033-4e41-8c45-ab59f07d4006"
    }
  ],
  "vars": {
    "STELA_ADDRESS": "0x012998e49cc8205d0bb56b5c10202bd32994091b1cacdb7bcbd03dc6781d4974"
  },
  "triggers": {
    "crons": ["*/2 * * * *"]
  }
}
