{
  // account_id: set via CLOUDFLARE_ACCOUNT_ID env var
  "name": "stela-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stela-db",
      "database_id": "e8633170-f033-4e41-8c45-ab59f07d4006"
    }
  ],
  "vars": {
    "STELA_ADDRESS": "0x042f27b5cf82781d8fffd7daeec9184ac4f14c9e86e87b880bd81ef5197345ed"
  },
  "triggers": {
    "crons": ["*/2 * * * *"]
  }
}
